{
  "name": "rx-playground",
  "version": "0.1.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "help": "package-json-help.js",
    "_git:pre-commit": "npm-run-all lint:js _test:dot:no-only",
    "_git:pre-push": "npm-run-all lint:js _test:dot:no-only",
    "_init:env": "cp .env.local .env",
    "init": "npm-run-all _init:env",
    "lint:js": "eslint --ext .js --ignore-path .gitignore .",
    "_test": "mocha \"src/**/*.test.js\" --opts mocha.opts",
    "_test:spec": "npm run _test -- --reporter spec",
    "_test:spec:no-only": "npm run _test:spec -- --forbid-only",
    "_test:dot": "npm run _test:spec -- --reporter dot",
    "_test:dot:no-only": "npm run _test:dot -- --forbid-only",
    "test": "npm run _test:spec",
    "test:watch": "npm run _test:spec -- --watch",
    "test:cov": "nyc --nycrc-path .nycrc npm run _test:dot"
  },
  "keywords": [],
  "author": "Neil Russell <neilrussell6@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "rxjs": "^6.3.3"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "dotenv-cli": "^1.4.0",
    "eslint": "^5.10.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "husky": "^1.2.1",
    "js-parametrize": "0.0.2",
    "mocha": "^5.2.0",
    "npm-run-all": "^4.1.5",
    "nyc": "^13.1.0",
    "package-json-help": "0.0.9",
    "sinon": "^7.2.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run _git:pre-commit",
      "pre-push": "npm run _git:pre-push"
    }
  }
}
